body{
	
	font-family:Verdana;
	background-color: white;
	color:white;
	width:80%;
	height: 800px;
	background-image: url("Concert.jfif");
 
	
}

<!-------------------------------- header-------------------->

.header{
	width: 100%;
	height: 150px;
	
	
}


<!--------------------------conten----------------------->
.content{
	width: 120%;
	height: 800px;
	
	border-radius: 5px;
	padding: 10px;
	text-align: center;
}

<----------------------------------Footer----------------------------------------->
.footer{
position: fixed;
  left: 0;
  bottom: 10px;
  width: 124%;
  background-color: #29293D;
  color: white;
  text-align: center;
  height: 30px;
 
}
.footer a {
	color: white;
	text-align: center;
}