<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="Feedbackform.css">
  <title>Rock 'n' Stuff</title>
  <script> 
function validateForms(){
	var firstName = document.getElementById("FirstName").value;
	var lastname = document.getElementById("Lastname").value;
	var comment = document.getElementById("Comment").value;
	var rating = document.getElementById("rating").value;
  
	if(document.comments.myname.value == ""){
	alert( "Please provide your First Name!" );
    return false;
	}
	
	
	else if(document.comments.lastname.value == ""){
	alert( "Please provide your Last Name!" );
    return false;
	}
	
	else if(document.comments.email.value == ""){
		alert( "Please provide your E-mail!" );
        return false;
	}
	else if(document.comments.rating.value == ""){
	alert( "Please enter your rating" );
    return false;
	}
	
	else if(document.comments.comment.value == ""){
		alert( "Please enter your comment!" );
        return false;
	}
	else{
		alert("Dear " + firstName + " " + lastname +  "\n\your rating is:   " + document.comments.rating.value +"\n your comment: " + comment + "\n\n Thank you for your comment");
		
	}
	
}

</script>
  
  
  
</head>


<body>
<!-----------------------NAV-------------------------------------------------------------------------------------->
 
<!-- <img src="Concert.jfif" alt="HTML5 Icon"  background = "Concert.jfif"> -->

<!----------------------------------logo-------------------------------------------------------------------------->
<div class="logo">
	
	  <img src="logo.jpg" alt="logo1" width="42" height="42">
	
</div>


<!----------------------------------------------Form------------------------------------------------------------->
<div class="content">
<h2 id= "top">Feedback</h2>
<form method="post" name = "comments" >

	    <label id="myname">First Name:</label>
		<input type="text" name="myname" id="FirstName"><br><br>
		
		<label id="lastname">Last Name:</label>
		<input type="text" name="lastname" id="Lastname"><br><br>
		
		<label id="email">Email:</label>
		<input type="email" name="email" id = " email" ><br><br>
		
		<option id = "rating"> Rating: </option><br>
		<input type="radio" name="rating"  value="Excellent">Excellent</br>
		<input type="radio" name="rating"  value="Very Good">Very Good</br>
		<input type="radio" name="rating" value="Satisfied">Satisfied</br>
		<input type="radio" name="rating" value="Poor">Poor</br>
		
		<label id="comment">Comments:</label>
		<textarea name="comment" id="Comment"></textarea><br/><br/><br>
		
		<input type="button" onclick="validateForms()" value="Submit" >	 
    
    
	
</form>
</div>
<p> We value your feedback. Please give us rating to improve our services and products.</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
<center><a> All Right Reserved|Javeria khan</a>|<a href="Javeria CV.html">CV</a></center>
</footer>
</body>
</html>