<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="home.css">
 <title>Rock 'n' Stuff</title>

<!------------------------------logo---------------------------->

<div class="logo">
	
	  <img src="logo.jpg" alt="logo1" width="42" height="42">
	
</div>
</head>
<body>
<h1>Rock 'n' Stuff</h1>
<h2> Wear Your Idols, Everywhere and Anywhere</h2>

<div class="navbar">

<a div class="active" href="file:///H:/Web%20design%20Assignment/Mainpage.html"><i class="fa fa-fw fa-home"></i> Home</a>

<a href=""><i class="fa fa-fw fa-gamepad"></i> Quiz</a>

<a href=""><i class="fa fa-fw fa-cart-plus"></i> Product</a>

<a href="file:///H:/Web%20design%20Assignment/Feedbackform.html"><i class="fa fa-fw fa-envelope-open"></i>Feedback</a>

<div id="dropdown">

<button class="dropbtn"><i class="fa fa-fw fa-group"></i>UX Pages</button>

<div class="dropdown-content">

<a href="">Gulseren Ozdemir</a> <a href="file:///H:/Web%20design%20Assignment/Ux%20Page.html">Javeria Khan</a> <a href="">Zakiah asef</a>
 </div>

</div>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
<center><a> All Right Reserved|Javeria khan</a></center>
</footer>

</body>
</html>