
 body {
 font-family: fantasy;
 background-image: url(beatles10.jpg);
 background-color: black;
 color: white;
 }
 h1{
 font-size: 80px;
 text-align: center;
 font-weight: bold;
 }
 h2{
 font-size: 50px;
 text-align: center;
 }
div.a {
 font-size:14px;
  width: 100px;
  height: 50px;
}
footer {
	color: white;
	text-align: center;
	
}
.navbar {
width: 30%;
background: white;
margin-left: auto;
margin-right: auto;
text-align: center;
text-decoration: none;
font-style: none;
}

.navbar a {
float: center;
text-align: center;
padding: 16px;
color: #000000;
font-size: 16px;
}

.navbar a:hover {
background-color: #EB600E;
}

.active {
background-color:#black;
}

#dropdown {
position: relative;
display: inline-block;
}

.dropbtn {
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 14px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 12px;
margin: 4px 2px;
cursor: pointer
font: calibri;
}

#dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
display: block;
}

.dropdown-content a:hover {background-color: #EB600E}
#dropdown:hover .dropdown-content {
display: block;
}

#dropdown:hover .dropbtn {
background-color: #EB600E;

}
